{
  "name": "remont-server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:client": "vite",
    "dev:server": "nodemon --watch server/src --exec \"ts-node --project server/tsconfig.json server/src/server.ts\"",
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "build": "vite build && tsc -p server/tsconfig.json"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "express-session": "^1.19.0",
    "mysql2": "^3.22.2"
  },
  "description": "npm init -y \r npm install -D vite typescript",
  "main": "server.js",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.19.0",
    "@types/node": "^25.6.0",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "vite": "^8.0.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roshokkkkkk/remont.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roshokkkkkk/remont/issues"
  },
  "homepage": "https://github.com/roshokkkkkk/remont#readme",
  "type": "commonjs"
}
